src/index.jade
doctype html
html(lang="en")
  head
    title Fractals
    meta(charset="utf-8")
    meta(viewport="width=device-width,initial-scale=1.0")
    meta(name="description" content="Collection of fractals in Javascript")
    //- link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css')
  body
    main
      .container
        .page-header
          h1 Fractals
        table.bordered
          tr
            th(colspan='2') Sources:
          tr
            td Mandelbrot Set
            td
              a(href='http://mathworld.wolfram.com/MandelbrotSet.html') Wolfram MathWorld
          tr
            td Barnsley Fern
            td
              a(href='https://en.wikipedia.org/wiki/Barnsley_fern') Wikipedia
          tr
            td Pi Digits
            td 
              a(href='https://helloacm.com/pi/') HelloACM.com
        h2 Images
        p Normal colors on the left, colors are seeded with digits of pi on the right.
        #fractals
    footer.page-footer.grey.lighten-1
      .container
        .row
          h5.black-text Code
          p.black-text.text-lighten-2
            | View on #[a.grey-text.text-darken-2(href='https://github.com/nathanhleung/fractals') GitHub]
      .footer-copyright
        .container
          span.black-text.
            &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Nathan Leung. Licensed under ISC.

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src='main.js')

index.html
<!DOCTYPE html><html lang="en"><head><title>Fractals</title><meta charset="utf-8"><meta viewport="width=device-width,initial-scale=1.0"><meta name="description" content="Collection of fractals in Javascript"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"></head><body><main><div class="container"><div class="page-header"><h1>Fractals</h1></div><table class="bordered"><tr><th colspan="2">Sources:</th></tr><tr><td>Mandelbrot Set</td><td><a href="http://mathworld.wolfram.com/MandelbrotSet.html">Wolfram MathWorld</a></td></tr><tr><td>Barnsley Fern</td><td><a href="https://en.wikipedia.org/wiki/Barnsley_fern">Wikipedia</a></td></tr><tr><td>Pi Digits</td><td> <a href="https://helloacm.com/pi/">HelloACM.com</a></td></tr></table><h2>Images</h2><p>Normal colors on the left, colors are seeded with digits of pi on the right.</p><div id="fractals"></div></div></main><footer class="page-footer grey lighten-1"><div class="container"><div class="row"><h5 class="black-text">Code</h5><p class="black-text text-lighten-2">View on <a href="https://github.com/nathanhleung/fractals" class="grey-text text-darken-2">GitHub</a></p></div></div><div class="footer-copyright"><div class="container"><span class="black-text">&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Nathan Leung. Licensed under ISC.
</span></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="main.js"></script></body></html>
